.index main {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-width: 319px;
	min-height: 640px;
	overflow: hidden;
}

.header {
	flex-grow: 0;
	flex-shrink: 0;
	padding-top: 30vh;
}
.header-title {
	display: flex;
	align-items: baseline;
	width: 750px;
	margin: 0 auto;
}
.header-title-la {
	padding-left: 1em;
	color: @cat-black;
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 0.015em;
	line-height: 56px;
}
.header-title-zh {
	position: relative;
	top: -2px;
	padding-left: .5em;
	color: @cat-black;
	font-family: @font-hei;
	font-size: 24px;
	font-weight: 900;
	letter-spacing: 0.05em;
	line-height: 32px;
	
	.header.is-loaded & {
		transform:  translate3d(-27px, 0, 0);
		transition: transform .5s ease-out 1.5s;
	}
}
.header-title-a {
	display: inline-block;
	// background-color: yellow;
	color: @cat-grey;
	opacity: .5;
	
	.header.is-loaded & {
		opacity: 1;
		transform-origin: -42px 37px;
		transform: rotateZ(-180deg);
		transition:
			opacity   1s ease-out,
			transform 1s ease-out;
	}
}
.header-title-log {
	display: inline-block;
	color: @cat-yellow;
	
	.header.is-loaded & {
		transform: translate3d(-27px, 0, 0);
		transition:
			opacity   1s ease-out,
			transform 1s ease-out;
	}
}
.header-title-de {
	color: @cat-grey;
}
.header-title-lu,
.header-title-luxiang {
	color: @cat-yellow;
}


.header-desc {
	width: 750px;
	padding-left: 48px;
	margin: 0 auto;
	box-sizing: border-box;
	color: @cat-grey;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 0.025em;
	opacity: 0;
}
.header.is-loaded .header-desc {
	opacity: 1;
	transition: opacity 1s ease-out 1.5s;
	
	b {
		color: @cat-black;
		transition: color .5s ease-out 2s,
	}
}


.hero {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
.hero-look {
	z-index: @zIndex-1;
	position: relative;
	flex-grow: 0;
	flex-shrink: 0;
	width: 750px;
	height: 200px;
	margin: 0 auto;
}
.hero-look img {
	display: block;
	width: 650px;
	height: 260px;
	padding-right: 100px;
	margin: 0 auto;
}
.hero-look-npc {
	position: absolute;
	bottom: 16px;
	right: 0;
	font-size: 64px;
	letter-spacing: 0.025em;
	color: @cat-black;
	opacity: .5;
	user-select: none;
}

.hero-info {
	flex-grow: 1;
	background-color: @bg-sub;
}
.hero-info-la {
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
}
.hero-info-zh {
	padding-right: 0.125em;
	font-family: @font-hei;
	font-size: 12px;
	font-weight: 700;
	line-height: 20px;
}
.hero-instock {
	display: flex;
	justify-content: center;
	width: 750px;
	padding-top: 10px;
	margin: 0 auto;
}
.hero-sku {
	text-align: right;
}
.hero-sku--1 {
	width: 160px;
	color: @cat-black;
}
.hero-sku--2 {
	width: 80px;
	margin-left: 60px;
	color: @text-white;
}
.hero-sku--3 {
	width: 120px;
	margin-left: 60px;
	color: @cat-black;
	
	.hero-sku {
		display: flex;
		align-items: baseline;
		justify-content: flex-end;
	}
	.hero-sku:first-child {
		color: @cat-yellow;
	}
	.hero-info-zh {
		margin-left: 0.5em;
	}
	.hero-sku:last-child .hero-info-la {
		padding-right: 7px;
	}
}
.hero-sku--4 {
	width: 60px;
	margin-left: 55px;
	color: @text-white;
	text-align: left;
}
.hero-sku--5 {
	width: 60px;
	padding-right: 5px;
	margin-left: 80px;
	color: @text-white;
	opacity: .5;
}

@media screen and (max-width: 800px) {
	.header {
		width: 340px;
		padding-left: 32px;
		padding-bottom: 16px;
	}
	.header-title,
	.header-desc {
		width: 340px;
	}
	
	.hero {
		position: relative;
		width: 100%;
		overflow-x: scroll;
		background-color: @bg-sub;
		background-image: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
		background-size: 100% 200px;
		background-repeat: no-repeat;
	}
	.hero-look,
	.hero-info {
		width: 750px;
		padding: 0 40px;
		background: 0;
	}
	.hero-look-npc {
		right: 40px;
	}
	.hero-instock {
		width: 750px;
	}
}
