/**
 * Color palette
 */

@bg-main:     hsl(0, 0%, 100%);
@bg-sub:      hsl(0, 0%, 85%);
@bg-black:    hsl(0, 0%, 0%);

@text-main:   hsl(0, 0%, 20%);
@text-dark:   hsl(0, 0%, 15%);
@text-light:  hsl(0, 0%, 50%);
@text-white:  hsl(0, 0%, 100%);
@text-black:  hsl(0, 0%, 0%);

@cat-black:   #8a7f7b;
@cat-grey:    #b6b4b3;
@cat-yellow:  #e0864d;



/**
 * Border preset
 */

@thinline: 1px solid fadeout(@text-main, 85%);



/**
 * Font
 */

/*====== Chinese punctuation optimization ======*/
@font-face {
	font-family: "Punct Hei Body";
	font-weight: 400;
	src: local("PingFang SC"), local("PingFang SC Regular"), local("Hiragino Sans GB"), local("Hiragino Sans GB W3"), local("Heiti SC"), local("Microsoft YaHei UI"), local("Microsoft YaHei"), local("NSimSun"), local("SimSun");
	unicode-range: U+002D, U+002F, U+2013, U+2014, U+00B7, U+2026, U+201C, U+201D;
	/*
		hyphen,
		solidus,
		en dash,
		em dash,
		middle dot,
		ellipsis,
		left double quotes,
		right doubel quotes
	*/
}
/*====== Chinese punctuation optimization END ======*/

@font-fb-sans : /* -apple-system,  */BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial;
@font-fb-hei  : "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei";

@font-sans : fira-sans, /* "Fira Sans",  */@font-fb-sans, sans-serif;
@font-hei  : /* "Punct Hei Body",  */@font-fb-sans, source-han-sans-simplified-c, @font-fb-hei, sans-serif;

@font-code: fira-mono, Consolas, Menlo, monospace, monospace;


/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
